[dotenv@17.2.3] injecting env (18) from .env -- tip:   run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.3] injecting env (0) from .env -- tip:  sync secrets across teammates & machines: https://dotenvx.com/ops
PayerX Batch Payroll Test - ARC Testnet
3 Recipients | EURC  USDC | Real StableFX Rates
Step 0: Refreshing exchange rates on Adapter...
Rates refreshed: 1 EURC = 1.09 USDC
Step 1: Pre-flight Checks
Sender:      0x32F251fc36A1174901124589EAC2d4E391816F69
EURC Balance: 100.004 EURC
USDC Balance: 161.846341 USDC
Payroll Batch:
Employee 1 (0x00000000...): 0.50 EURC
Employee 2 (0x00000000...): 0.30 EURC
Employee 3 (0x00000000...): 0.20 EURC
Total:                               1.0 EURC
Step 2: Approve PayerX Contract
Approved 1.0 EURC
Tx: 0x096d157b001df377b0bf08143b32004d4b009bdde8d94cded5c973851dc121b2
Step 3: Verify Adapter Liquidity
Adapter USDC Liquidity: 1.73327 USDC
Sufficient liquidity
Step 4:  Execute Batch Payroll
Transaction submitted: 0xfe46dd0f781729c6eca4dc914bd17b04d1b06c0e06e24c2f2579bd3a654a34f0
Waiting for confirmation...
BATCH PAYROLL SUCCESSFUL!
Transaction Details:
Tx Hash:    0xfe46dd0f781729c6eca4dc914bd17b04d1b06c0e06e24c2f2579bd3a654a34f0
Block:      35801483
Gas Used:   353699
Time:       2099ms
Recipients: 3
Individual Payment Events:
#1: 0x00000000... | 0.5 EURC  0.544455 USDC (fee: 0.0005)
#2: 0x00000000... | 0.3 EURC  0.326673 USDC (fee: 0.0003)
#3: 0x00000000... | 0.2 EURC  0.217782 USDC (fee: 0.0002)
Batch Summary Event:
Total In:     1.08891 EURC
Total Out:    0.001 USDC
Total Fees:   0.000003 EURC
Verify on ArcScan:
https://testnet.arcscan.app/tx/0xfe46dd0f781729c6eca4dc914bd17b04d1b06c0e06e24c2f2579bd3a654a34f0