[dotenv@17.2.3] injecting env (18) from .env -- tip:  add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip:   suppress all logs with { quiet: true }
PayerX Enterprise Batch Test - ARC Testnet
Reference ID: ARC-PAYROLL-001 | EURC  USDC
Step 1: Deploying PayerX v3 (Enterprise Grade)...
PayerX v3 deployed to: 0xFb212df9543b434C06326f4B0f81B34cc35fe20B
Tokens whitelisted
Step 2: Refreshing exchange rates...
1 EURC = 1.09 USDC
Adapter funded with 3 USDC liquidity
Step 3: Pre-flight Checks
EURC Balance: 99.005
Total Input:  1.0 EURC
Reference ID: ARC-PAYROLL-001
Step 4: Approving EURC...
Approved
Step 5: Executing batchRouteAndPay with memo...
Tx submitted: 0x0096512891554724fd4566e865b5d358fb7df08cf02eb9abebc3157f34a23008
ENTERPRISE BATCH PAYROLL SUCCESSFUL!
Transaction Details:
Tx Hash:       0x0096512891554724fd4566e865b5d358fb7df08cf02eb9abebc3157f34a23008
Block:         35803902
Gas Used:      343111
Time:          1621ms
Individual PaymentRouted Events:
#1: 0x00000000... | 0.5 EURC  0.544455 USDC
#2: 0x00000000... | 0.3 EURC  0.326673 USDC
#3: 0x00000000... | 0.2 EURC  0.217782 USDC
BatchPaymentRouted Event:
Sender:        0x32F251fc36A1174901124589EAC2d4E391816F69
Token In:      0x89B50855Aa3bE2F677cD6303Cec089B5F319D72a
Token Out:     0x3600000000000000000000000000000000000000
Total In:      1.0 EURC
Total Out:     1.08891 USDC
Total Fees:    0.001 EURC
Recipients:    3
Reference ID: ARC-PAYROLL-001
Verify on ArcScan:
https://testnet.arcscan.app/tx/0x0096512891554724fd4566e865b5d358fb7df08cf02eb9abebc3157f34a23008
Update .env with new PayerX v3 address:
PAYERX_ADDRESS=0xFb212df9543b434C06326f4B0f81B34cc35fe20B